# macvim-kaoriya
alias gvim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim -g "$@"'
alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'

# rbenv
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# perlbrew
source ~/perl5/perlbrew/etc/bashrc

# phpenv
if [ -f ~/.phpenv/bin/phpenv ]; then
  export PATH=~/.phpenv/bin:$PATH
  eval "$(phpenv init -)"
fi

# python
export WORKON_HOME=$HOME/.virtualenvs
export VIRTUALENV_USE_DISTRIBUTE=true
export PIP_REQUIRE_VIRTUALENV=true
if [ -f /usr/local/bin/virtualenvwrapper.sh ]; then
  source /usr/local/bin/virtualenvwrapper.sh
fi

# nodebrew
export PATH=$HOME/.nodebrew/current/bin:$PATH
export NODE_PATH=$HOME/.nodebrew/current/lib/node_modules

# ctags
alias ctags="/usr/local/bin/ctags"

# hub
eval "$(hub alias -s)"

# z
. `brew --prefix`/etc/profile.d/z.sh

# ec2-api-tools
export JAVA_HOME="$(/usr/libexec/java_home)"
export EC2_PRIVATE_KEY=$HOME/.aws/credentials/pk-PCKS8.pem
export EC2_CERT=$HOME/.aws/credentials/cert.pem
export EC2_HOME="/usr/local/Library/LinkedKegs/ec2-api-tools/jars"
export AWS_CLOUDWATCH_HOME="/usr/local/Library/LinkedKegs/cloud-watch/jars"
export SERVICE_HOME="$AWS_CLOUDWATCH_HOME"

# Homebrew
export PATH="$(brew --prefix)/bin:$PATH"
export GISTY_DIR="$HOME/Project/gists"
