# vim
alias gvim='env LANG=ja_JP.UTF-8 gvim'
alias vim='env LANG=ja_JP.UTF-8 DYLD_FORCE_FLAT_NAMESPACE=1 vim'

# ctags
alias ctags="/usr/local/bin/ctags"

# z
. `brew --prefix`/etc/profile.d/z.sh

# ccd
if [ -f ~/.zsh/cdd/cdd ]; then
  . ~/.zsh/cdd/cdd
  zstyle ':completion:*' menu select
  zstyle ':completion:*:descriptions' format '%BCompleting%b %U%d%u'
  typeset -ga chpwd_functions
  chpwd_functions+=_cdd_chpwd
fi

# dircolors
if [[ -x `which gdircolors` && -e ~/.zsh/dircolors/current ]]; then
  eval $(gdircolors ~/.zsh/dircolors/current)
  unalias ls
  alias ls='gls --color=auto'
fi

# git shortcut
function g() {
  [[ $# > 0 ]] && git $@ || git st
}
compdef g git
