export MANPATH=$MANPATH:/opt/local/man
export NEKOPATH=/usr/lib/neko
export HAXE_LIBRARY_PATH=/usr/lib/haxe/std:/usr/lib/haxe/lib:.
export VIMRUNTIME=/opt/local/share/vim/vim73
export RUBYLIB=/opt/local/lib/ruby/1.8:/opt/local/lib/ruby/site_ruby/1.8/:/opt/local/lib/ruby/vendor_ruby/1.8/:$RUBYLIB
export GOROOT=$HOME/go
export GOOS=darwin
export GOARCH=386
export GOBIN=$GOROOT/bin
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
export PATH=$PATH:/Applications/Flex3SDK/bin
export PATH=$PATH:$GOBIN
