# macvim-kaoriya
alias gvim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim -g "$@"'
alias vim='env LANG=ja_JP.UTF-8 DYLD_FORCE_FLAT_NAMESPACE=1 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'

# ctags
alias ctags="/usr/local/bin/ctags"

# docker
alias docker="DOCKER_HOST=tcp://$(boot2docker ip 2>/dev/null):2375 docker"

# hub
eval "$(hub alias -s)"

# z
. `brew --prefix`/etc/profile.d/z.sh

# ccd
if [ -f ~/.zsh/cdd/cdd ]; then
  . ~/.zsh/cdd/cdd
  zstyle ':completion:*' menu select
  zstyle ':completion:*:descriptions' format '%BCompleting%b %U%d%u'
  typeset -ga chpwd_functions
  chpwd_functions+=_cdd_chpwd
fi

# ec2-api-tools
export JAVA_HOME="$(/usr/libexec/java_home)"
export EC2_PRIVATE_KEY=$HOME/.aws/credentials/pk-PCKS8.pem
export EC2_CERT=$HOME/.aws/credentials/cert.pem
export EC2_HOME="/usr/local/Library/LinkedKegs/ec2-api-tools/libexec"
export AWS_CLOUDWATCH_HOME="/usr/local/Library/LinkedKegs/cloud-watch/libexec"
export SERVICE_HOME="$AWS_CLOUDWATCH_HOME"

# Homebrew
export PATH="$(brew --prefix)/bin:$PATH"
export GISTY_DIR="$HOME/Project/gists"
