# vim: syntax=config

# Track Selection
alang=jp,jpn,en,eng
slang=jp,jpn,en,eng

# Playback Control
loop=no

# Video
vo=opengl-hq
vf=yadif
hwdec=vaapi
video-aspect=-1
display-fps=60
correct-pts

# Audio
volume=100

# Window
keep-open=yes
ontop
geometry=50%:50%
autofit=50%
stop-screensaver

# Screenshot
screenshot-format=png
screenshot-template=~/Desktop/mpv-screenshot%n

# Cache
cache=4000
